@charset "utf-8";
#fullPage-nav {
  font-size: 14px;
  -display: none;
  li {
    width: 100px;
    height: 20px;
    a {
      width: 20px;
      height: 20px;
      float: right;
      background: url("../images/dot.png") 5px 5px no-repeat;
    }
    .active {
      //设置激活状态样式
      background-position: 0 bottom;
    }
  }
  span {
    //隐藏选中激活状态样式
    display: none;
  }
  .fullPage-tooltip {
    color: gainsboro;
    font-family: 微软雅黑;
    line-height: 20px;
  }
}
.section1{
  position: relative;
  overflow:hidden;
  .center {
    margin: 140px auto;
    width: 800px;
    height: 400px;
    opacity: 1;
    transform: scale(0.8,0.8);
    transition: all 1s;
    img{
      width: 200px;
      height: 200px;
      margin-top: 40px;
      margin-left: 50px;
    }
    .p1{
      position: relative;
      top: -190px;
      left: 360px;
      font-size: 50px;
      color: white;
    }
    .p2{
      position: relative;
      top: -150px;
      left: 270px;
      font-size: 35px;
      color: white;
    }
  }
}
  .active{
    .center{
      transition-delay: 0.7s;
      transform: scale(1,1);
    }
  }
  .section2{
    background: #000;
    h1{
      margin-top: 0px;
      margin-left: 80px;
      color: white;
    }
    .mes{
      margin-top: 20px;
      border-radius: 5px;
    }
    .mes .p1{
      width: 346px;
      height: 40px;
      line-height: 40px;
      font-weight: bold;
      font-size: 20px;
      color: #000;
    }
    .mes p{
      padding-left: 20px;
      font-size: 14px;
      color:grey;
       span{
         color:grey;
       }
      &:hover{
        font-weight: bolder;
      }
    }
    .left1,.right1,.right2,.left2{
      opacity: 0;
      transition: all 1s;
      line-height: 25px;
    }
  }
  .active{
    .left1,.right1,.right2,.left2 {
      transition-delay: 1.3s;
      opacity: 1;
    }
  }
  .section3{
    background: #000;
    h1{
      margin-top: 0px;
      margin-left: 80px;
      color: white;
    }
    .left{
      position: absolute;
      bottom: -300px;
      width: 100%;
      height: 392px;
      opacity: 0;
      transition: all 1.7s;
    }
    .p1{
      font-size: 20px;
      margin-top: 10px;
      color: #FFFFFF;
    }
    .progress_bar .pro-bar {
      background: hsl(0, 0%, 97%);
      box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
      height:4px;
      margin-bottom: 12px;
      margin-top: 50px;
      position: relative;
    }
    .progress_bar .progress_bar_title{
      color: #D5D6E2;
      font-size: 15px;
      font-weight: 300;
      position: relative;
      top: -28px;
      z-index: 1;
    }
    .progress_bar .progress_number{
      float: right;
      margin-top: -24px;
    }
    .progress_bar .progress-bar-inner {
      background-color: hsl(0, 0%, 90%);
      display: block;
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      //transition: width 2s linear 1s;
      //animation: animate-positive 2s;
    }
    .progress_bar .progress-bar-inner:before {
      content: "";
      background-color: hsl(0, 0%, 100%);
      border-radius: 50%;
      width: 4px;
      height: 4px;
      position: absolute;
      right: 1px;
      top: 0;
      z-index: 1;
    }
    .progress_bar .progress-bar-inner:after {
      content: "";
      width: 14px;
      height: 14px;
      background-color: inherit;
      border-radius: 50%;
      position: absolute;
      right: -4px;
      top: -5px;
    }
    @-webkit-keyframes animate-positive{
      0% { width: 0%; }
    }
    @keyframes animate-positive{
      0% { width: 0%; }
    }
  }
  .active {
  .left{
    bottom: 60px;
    opacity: 1;
    transition-delay: 0.7s;
  }
    .progress_bar .progress-bar-inner {
      transition: width 1s linear 1s;
      animation: animate-positive 2s;
      transition-delay: 1.5s;
    }
}
  .section4{
    h1{
      margin-top: 0px;
      margin-left: 80px;
      color: white;
    }
    .foot{
      width:inherit;
      height: 50px;
      margin-top: -200px;
      text-align: center;
      font-size: 25px;
      font-weight: bolder;
      line-height: 50px;
      padding-left: 10px;
      color: white;
      opacity: 0;
    }
    .sf{
      width: 250px;
      height: 250px;
      float: left;
      margin-left: 80px;
      img{
        width: 250px;
        height: 250px;
        &:hover{
          transform: scale(1.2,1.2);
          background: grey;
          opacity: 0.3;
        }
      }
      &:hover .foot{
        opacity: 1;
      }
    }
  }
  .section5 {
    h1 {
      margin-top: 0px;
      margin-left: 80px;
      color: white;
    }
    .intro {
      color: black;
      font-size: 18px;
      font-weight: bolder;
      font-family: 微软雅黑;
      margin-top: 20px;
    }
    .back {
      background: black;
      height: 200px;
      width: inherit;
      margin-top: -200px;
      opacity: 1;
      transition: all 2s;
    }
    #div1 {
      width: 1200px;
      height: 120px;
      position: relative;
      overflow: hidden;
      margin-left: -250px;
    }
    #div1 ul {
      width: 800px;
      height: 120px;
      position: relative;
    }
    #div1 ul li {
      height: 120px;
      float: left;
      list-style: none;
      padding-right: 20px;
    }
    #div1 ul li img {
      width: 200px;
      height: 120px;
      display: inline-block;
    }
  }
  .active{
    .back{
      opacity: 0;
      transition-delay: 1s;
    }
  }
  .cart{
      margin:3px;
      width:30px;
      position:absolute;
      height:30px;
      left:0px;
      top:80px;
      border-radius: 100px;
      background-color:white;
  }
